{
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Middlewares",
    "Mimetypes",
    "Moralis",
    "Multicall",
    "paginations"
  ]
}
